{
  "name": "hello",
  "version": "1.0.0",
  "description": "Simple Hello",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heath Robertson",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "figlet": "^1.5.0"
  }
}
